# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmation fonctionnelle : un fantastique framework de test"
maintainer: ["https://github.com/GauBen/Pffft/graphs/contributors"]
authors: ["https://github.com/GauBen/Pffft/graphs/contributors"]
license: "MIT"
homepage: "https://github.com/GauBen/Pffft"
doc: "https://github.com/GauBen/Pffft"
bug-reports: "https://github.com/GauBen/Pffft/issues"
depends: [
  "ppx_inline_test" {with-test}
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GauBen/Pffft.git"
